src/assets/data/recetas.json (before)
[
  {
    "idAutor": 1,
    "idReceta": 1,
    "nombreReceta": "Choripan",
    "descripcionReceta": " Pan batido con chorizo ",
    "ingredientes": "Pan Batido, Chorizo",
    "pasosReceta": "Hacer el chorizo en la parrilla y meterlo al pan batio",
    "imagenes": [
      "../../assets/imagenes/choripan.jpg"
    ],
    "autor": "Luisito comunica"
  },
  {
    "idAutor":1,
    "idReceta": 2,
    "nombreReceta": "Sushi de salmon",
    "descripcionReceta": "Arroz en vuelto en alga con salmon y queso crema",
    "ingredientes": "Arroz, Queso crema, Salmon",
    "pasosReceta": "Aplastar arroz, luego insertar ingredientes encima de forma proporcional y luego envolverlo en alga",
    "imagenes": [
      "../../assets/imagenes/choripan.jpg"
    ],
    "autor": "Luisito comunica"
  },
  {
    "idAutor": 1,
    "idReceta": 3,
    "nombreReceta": "Manzana rallada",
    "descripcionReceta": "Rica manzana que fue rallada",
    "ingredientes": "Manzana",
    "pasosReceta": "Tome una manzana y rallela",
    "imagenes": [
      "../../assets/imagenes/choripan.jpg"
    ],
    "autor": "Luisito comunica"
  },
  {
    "idAutor": 1,
    "idReceta": 4,
    "nombreReceta": "Avena con leche",
    "descripcionReceta": "Avena facil para desayuno",
    "ingredientes": "Avena, leche",
    "pasosReceta": "echar avena a un bol y vertir agua caliente arriba, para luego dejarlo reposar por 10 minutos",
    "imagenes": [
      "../../assets/imagenes/choripan.jpg"
    ],
    "autor": "Luisito comunica"
  }
]

src/assets/data/recetas.json (after)
[
  {
    "idAutor": 1,
    "idReceta": 1,
    "nombreReceta": "Choripan",
    "descripcionReceta": " Pan batido con chorizo ",
    "ingredientes": "Pan Batido, Chorizo",
    "pasosReceta": "Hacer el chorizo en la parrilla y meterlo al pan batio",
    "imagenes": [
      "../../assets/imagenes/choripan.jpg"
    ],
    "autor": "Luisito comunica"
  },
  {
    "idAutor":1,
    "idReceta": 2,
    "nombreReceta": "Sushi de salmon",
    "descripcionReceta": "Arroz en vuelto en alga con salmon y queso crema",
    "ingredientes": "Arroz, Queso crema, Salmon",
    "pasosReceta": "Aplastar arroz, luego insertar ingredientes encima de forma proporcional y luego envolverlo en alga",
    "imagenes": [
      "../../assets/imagenes/sushi.jpg"
    ],
    "autor": "Luisito comunica"
  },
  {
    "idAutor": 1,
    "idReceta": 3,
    "nombreReceta": "Manzana rallada",
    "descripcionReceta": "Rica manzana que fue rallada",
    "ingredientes": "Manzana",
    "pasosReceta": "Tome una manzana y rallela",
    "imagenes": [
      "../../assets/imagenes/manzana-rallada.jpg"
    ],
    "autor": "Luisito comunica"
  },
  {
    "idAutor": 1,
    "idReceta": 4,
    "nombreReceta": "Avena con leche",
    "descripcionReceta": "Avena facil para desayuno",
    "ingredientes": "Avena, leche",
    "pasosReceta": "echar avena a un bol y vertir agua caliente arriba, para luego dejarlo reposar por 10 minutos",
    "imagenes": [
      "../../assets/imagenes/avena.jpg"
    ],
    "autor": "Luisito comunica"
  }
]

src/assets/data/recetas.json (diff)
@@ -19,7 +19,7 @@
     "ingredientes": "Arroz, Queso crema, Salmon",
     "pasosReceta": "Aplastar arroz, luego insertar ingredientes encima de forma proporcional y luego envolverlo en alga",
     "imagenes": [
-      "../../assets/imagenes/choripan.jpg"
+      "../../assets/imagenes/sushi.jpg"
     ],
     "autor": "Luisito comunica"
   },
@@ -31,7 +31,7 @@
     "ingredientes": "Manzana",
     "pasosReceta": "Tome una manzana y rallela",
     "imagenes": [
-      "../../assets/imagenes/choripan.jpg"
+      "../../assets/imagenes/manzana-rallada.jpg"
     ],
     "autor": "Luisito comunica"
   },
@@ -43,7 +43,7 @@
     "ingredientes": "Avena, leche",
     "pasosReceta": "echar avena a un bol y vertir agua caliente arriba, para luego dejarlo reposar por 10 minutos",
     "imagenes": [
-      "../../assets/imagenes/choripan.jpg"
+      "../../assets/imagenes/avena.jpg"
     ],
     "autor": "Luisito comunica"
   }
